.. _copyright:

Copyright
=========

.. code-block:: none

    Copyright (C) 1998-2000 Tobias Ratschiller <tobias_at_ratschiller.com>
    Copyright (C) 2001-2017 Marc Delisle <marc_at_infomarc.info>
        Olivier Müller <om_at_omnis.ch>
        Robin Johnson <robbat2_at_users.sourceforge.net>
        Alexander M. Turek <me_at_derrabus.de>
        Michal Čihař <michal_at_cihar.com>
        Garvin Hicking <me_at_supergarv.de>
        Michael Keck <mkkeck_at_users.sourceforge.net>
        Sebastian Mendel <cybot_tm_at_users.sourceforge.net>
        [check credits for more details]

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2, as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

Third party licenses
++++++++++++++++++++

phpMyAdmin includes several third party libraries which come under their
respective licenses.

jQuery's license, which is where we got the files under js/jquery/ is
(MIT|GPL), a copy of each license is available in this repository (GPL
is available as LICENSE, MIT as js/jquery/MIT-LICENSE.txt).

The download kit additionally includes several composer libraries. See their
licensing information in the vendor/ directory.
