Other sources of information
============================

Printed Book
------------

The definitive guide to using phpMyAdmin is the book Mastering phpMyAdmin for
Effective MySQL Management by Marc Delisle. You can get information on that
book and other officially endorsed `books at the phpMyAdmin site`_.

.. _books at the phpMyAdmin site: https://www.phpmyadmin.net/docs/

Tutorials
---------

Third party tutorials and articles which you might find interesting:

Česky (Czech)
+++++++++++++

- `Seriál o phpMyAdminovi <https://cihar.com/publications/linuxsoft/>`_

English
+++++++

- `Having fun with phpMyAdmin's MIME-transformations & PDF-features <http://garv.in/tops/texte/mimetutorial>`_
- `Learning SQL Using phpMyAdmin (old tutorial) <http://www.php-editors.com/articles/sql_phpmyadmin.php>`_

Русский (Russian)
+++++++++++++++++

* `Russian server about phpMyAdmin <http://php-myadmin.ru/>`_
