##------------------------------------
##创建第一个主目录
##------------------------------------

<VirtualHost *:80>
    ##管理员邮箱
    ServerAdmin webmaster@localhost.example.com
	##工作目录
    DocumentRoot "${SRVROOT}/htdocs"
	##网址
    ServerName localhost
	##别名,可注释
    ##ServerAlias www.dummy-host.example.com
	##日志记录
    ErrorLog "${SRVROOT}/logs/main-error.log"
    CustomLog "${SRVROOT}/logs/main-access.log" common
</VirtualHost>

##------------------------------------
##创建第一个从目录
##------------------------------------

<VirtualHost *:80>
    ##管理员邮箱
    ServerAdmin webmaster@localhost.example.com
	##工作目录
    DocumentRoot "${SRVROOT}/htdocs/test"
	##网址
    ServerName test.localhost
	##别名,可注释
    ##ServerAlias www.dummy-host.example.com
	##日志记录
    ErrorLog "${SRVROOT}/logs/test-error.log"
    CustomLog "${SRVROOT}/logs/test-access.log" common
</VirtualHost>